// -*- coding: utf-8; mode: conf-javaprop -*-
// SPDX-FileCopyrightText: (c) 2022 ale5000
// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileType: SOURCE

apply plugin: 'com.android.application'

android
{
    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    defaultConfig
    {
        versionName versionName
        versionCode versionCode
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }
    
    lintOptions
    {
        disable 'UnusedResources','MissingApplicationIcon'
    }

    aaptOptions
    {
        additionalParameters '--no-resource-deduping','--no-resource-removal'
    }
}

if(project.file('user.gradle').exists())
{
    apply from: "${project.file('user.gradle')}"
}
