# gms-overlay

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
auto-overlay/: build.gradle
auto-overlay/src/main/: AndroidManifest.xml
auto-overlay/src/main/res/values/: config.xml
en-overlay/: build.gradle
en-overlay/src/main/: AndroidManifest.xml
en-overlay/src/main/res/values/: config.xml
freedom-overlay/: build.gradle
freedom1-overlay/src/main/: AndroidManifest.xml
freedom1-overlay/src/main/res/values/: config.xml
freedom2-overlay/: build.gradle
freedom2-overlay/src/main/: AndroidManifest.xml
freedom2-overlay/src/main/res/values/: config.xml
gms-overlay/: build.gradle
gms-overlay/src/: build.gradle
gms-overlay/src/main/: AndroidManifest.xml
gms-overlay/src/main/res/values/: config.xml
location-overlay/: build.gradle
location-overlay/fastlane/metadata/android/en-US/: title.txt
location-overlay/src/main/: AndroidManifest.xml
location-overlay/src/main/res/values/: config.xml
reg-overlay/: build.gradle
reg-overlay/src/main/: AndroidManifest.xml
reg-overlay/src/main/res/values/: config.xml
