// -*- coding: utf-8; mode: conf-javaprop -*-
// SPDX-FileCopyrightText: (c) 2022 ale5000
// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileType: SOURCE

static int getVersionCode(String versionName)
{
    String[] parts = versionName.split('\\.')
    if(parts.length == 3)
        return (Byte.parseByte(parts[0]) * 1000000) + (Byte.parseByte(parts[1]) * 1000) + Byte.parseByte(parts[2])
    return 0
}

buildscript
{
    ext.ourVersionName = '1.0.0'

    ext.androidBuildGradleVersion = '7.2.2'
    ext.androidBuildVersionTools = '33.0.0'

    ext.androidMinSdk = 21
    ext.androidTargetSdk = 33
    ext.androidCompileSdk = 33

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidBuildGradleVersion"
    }
    version = 'v' + ourVersionName
}

ext.ourVersionCode = getVersionCode(ext.ourVersionName)

allprojects
{
    repositories
    {
        mavenCentral()
        google()
    }
}
