// -*- coding: utf-8; mode: conf-javaprop -*-
// SPDX-FileCopyrightText: none
// SPDX-License-Identifier: CC0-1.0
// SPDX-FileType: SOURCE

buildscript {
    apply from: 'dependencies.gradle'
}

plugins {
    id 'com.gradle.enterprise' version "${gradleBuildScanVersion}"  /* New name of com.gradle.build-scan */
}

rootProject.name = 'microG unofficial runtime resource overlays (RROs)'

include 'location-overlay'
include 'freedom1-overlay'
include 'freedom2-overlay'
include 'en-overlay'
include 'reg-overlay'

include 'auto-overlay'
